{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "ffebafa9-678a-a28d-0425-c25df35ff707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome michael",
            "content_base64": null,
            "content_base64sha256": "DN/0CT7t/CJv9zxxHeJzIH+cz/neeuRxHMf4kNfNlWQ=",
            "content_base64sha512": "DWGwagm1w7S6yIp2vU6VvU04JVmj7re2WbFqT1iOlixtPP+4kKyLFwbkqadqexq4qkLVY9JuP83/20bh+XwmHw==",
            "content_md5": "fed656d194930a023b13c51bbc5c0f48",
            "content_sha1": "8e79135af9250138d70fd22c388f294695a54be4",
            "content_sha256": "0cdff4093eedfc226ff73c711de273207f9ccff9de7ae4711cc7f890d7cd9564",
            "content_sha512": "0d61b06a09b5c3b4bac88a76bd4e95bd4d382559a3eeb7b659b16a4f588e962c6d3cffb890ac8b1706e4a9a76a7b1ab8aa42d563d26e3fcdffdb46e1f97c261f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "welcome.txt",
            "id": "8e79135af9250138d70fd22c388f294695a54be4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
